<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <Button
        android:id="@+id/buttonRent"
        android:onClick="onClickRent"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="100sp"
        android:text="@string/user_rent"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/buttonReturn"
        android:onClick="onClickReturn"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_marginLeft="350sp"
        android:layout_marginTop="100sp"
        android:text="@string/user_return"
        tools:layout_editor_absoluteX="468dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="220sp"
        android:text="@string/user_num"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/userBnt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250sp"
        android:layout_marginTop="250sp"
        android:text="@string/user_two" />

    <Button
        android:id="@+id/userBnt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="250sp"
        android:text="@string/user_one" />

    <Button
        android:id="@+id/userBnt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350sp"
        android:layout_marginTop="250sp"
        android:text="@string/user_three" />

    <Button
        android:id="@+id/userBnt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450sp"
        android:layout_marginTop="250sp"
        android:text="@string/user_four" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="60sp"
        android:text="@string/user_text"
        android:textColor="#0000ff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="600sp"
        android:layout_marginTop="300sp"
        android:onClick="onClickUserNext"
        android:text="@string/user_next" />

</RelativeLayout>